<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");
    body {
      font-family: "Urbanist", sans-serif;
    }
    #navbar {
      border: 2px solid gray;
      height: 40px;
      display: flex;
      justify-content: flex-end;
    }
    #navbar > button {
      font-family: "Urbanist", sans-serif;
      cursor: pointer;
      border: 1px solid white;
      background-color: papayawhip;
      font-size: 15px;
      width: 100px;
    }
    img {
      width: 100%;
    }
  </style>
  <body>
    <h1>FOODIE</h1>
    <div id="navbar">
      <button onclick="menu()">Menu</button>
      <button onclick="login()">Login</button>
      <button onclick="signup()">Sign Up</button>
    </div>
    <hr />
    <img
      src="https://assets.architecturaldigest.in/photos/60084f39f93542952b665f27/master/w_1600%2Cc_limit/Mumbai-restaurant-COVID-19-2.jpg"
    />
  </body>
</html>
<script>
  function login() {
    window.location.href = `login.html`;
  }
  function signup() {
    window.location.href = `signup.html`;
  }
  function menu() {
    window.location.href = `menu.html`;
  }
</script>
