<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");
    body {
      font-family: "Urbanist", sans-serif;
    }
    #navbar {
      border: 2px solid gray;
      height: 40px;
      display: flex;
      justify-content: flex-end;
    }
    #navbar > button {
      font-family: "Urbanist", sans-serif;
      cursor: pointer;
      border: 1px solid white;
      background-color: papayawhip;
      font-size: 15px;
      width: 100px;
    }
    #login-form {
      display: flex;
      flex-direction: column;
    }
    #login-form > input {
      height: 50px;
      font-family: "Urbanist", sans-serif;
      border: 1px solid white;
      background-color: papayawhip;
      font-size: 15px;
      width: 500px;
      padding-left: 20px;
    }
  </style>
  <body>
    <div id="navbar">
      <button onclick="home()">Home</button>
      <button onclick="menu()">Menu</button>
      <button onclick="signup()">Sign Up</button>
    </div>
    <h1>Log In</h1>
    <div id="login">
      <form id="login-form" onsubmit="login(event)">
        <input type="text" placeholder="Username" id="user" />
        <input type="password" placeholder="Password" id="pass" />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
<script>
  function login(e) {
    e.preventDefault();
    let form = document.getElementById(`login-form`);
    let user_data = {
      username: form.user.value,
      password: form.pass.value,
    };
    let data_to_send = JSON.stringify(user_data);
    // console.log(data_to_send);

    fetch(`https://masai-api-mocker.herokuapp.com/auth/login`, {
      method: `POST`,
      body: data_to_send,
      headers: {
        "Content-Type": `application/json`,
      },
    })
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        let token = res.token;
        // console.log(token);
      })
      .catch((err) => {
        console.log(err);
      });
  }

  function home() {
    window.location.href = `index.html`;
  }
  function signup() {
    window.location.href = `signup.html`;
  }
  function menu() {
    window.location.href = `menu.html`;
  }
</script>
