<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");
    body {
      font-family: "Urbanist", sans-serif;
    }
    #navbar {
      border: 2px solid gray;
      height: 40px;
      display: flex;
      justify-content: flex-end;
    }
    #navbar > button {
      font-family: "Urbanist", sans-serif;
      cursor: pointer;
      border: 1px solid white;
      background-color: papayawhip;
      font-size: 15px;
      width: 100px;
    }
    #menu_box {
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
    #menu_box > div {
      margin: 10px;
    }
    img {
      width: 100%;
    }
  </style>
  <body>
    <div id="navbar">
      <button onclick="home()">Home</button>
      <button onclick="login()">Login</button>
      <button onclick="signup()">Sign Up</button>
    </div>
    <h1>Foodie</h1>
    <hr />
    <h2>Todays playlist of food items ╰(*°▽°*)╯</h2>
    <div id="menu_box"></div>
  </body>
</html>
<script>
  var menu_box = document.getElementById(`menu_box`);

  async function foods(url) {
    let res = await fetch(url);
    let data = await res.json();
    let foods = data.meals;
    console.log(foods);
    showFoods(foods);
    return foods;
  }

  foods(`https://` + `www.themealdb.com/api/json/v1/1/filter.php?a=Indian`);

  function showFoods(foods) {
    menu_box.innerHTML = null;
    foods.forEach((el) => {
      let div = document.createElement(`div`);
      div.style.cursor = `pointer`;

      let img = document.createElement(`img`);
      img.src = el.strMealThumb;

      let name = document.createElement(`p`);
      name.textContent = el.strMeal;

      let button = document.createElement(`button`);
      button.textContent = `Add to cart`;

      let hr = document.createElement(`hr`);

      div.append(img, name, button, hr);
      menu_box.append(div);
    });
  }

  function home() {
    window.location.href = `index.html`;
  }
  function signup() {
    window.location.href = `signup.html`;
  }
  function login() {
    window.location.href = `login.html`;
  }
</script>
