<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");
    body {
      font-family: "Urbanist", sans-serif;
    }
    #navbar {
      border: 2px solid gray;
      height: 40px;
      display: flex;
      justify-content: flex-end;
    }
    #navbar > button {
      font-family: "Urbanist", sans-serif;
      cursor: pointer;
      border: 1px solid white;
      background-color: papayawhip;
      font-size: 15px;
      width: 100px;
    }
    #signup-form {
      display: flex;
      flex-direction: column;
    }
    #signup-form > input {
      height: 50px;
      font-family: "Urbanist", sans-serif;
      border: 1px solid white;
      background-color: papayawhip;
      font-size: 15px;
      width: 500px;
      padding-left: 20px;
    }
  </style>
  <body>
    <div id="navbar">
      <button onclick="home()">Home</button>
      <button onclick="menu()">Menu</button>
      <button onclick="login()">Log In</button>
    </div>
    <h1>Sign-Up</h1>
    <div id="signup">
      <form id="signup-form" onsubmit="signup(event)">
        <input type="text" id="name" placeholder="Name" />
        <input type="email" id="email" placeholder="E-Mail" />
        <input type="password" id="password" placeholder="Password" />
        <input type="text" id="username" placeholder="Username" />
        <input type="number" id="mobile" placeholder="Mobile number" />
        <input type="text" id="description" placeholder="Description" />
        <input type="submit" />
      </form>
    </div>
    <h3 id="message"></h3>
  </body>
</html>
<script>
  function signup(e) {
    e.preventDefault();
    let form = document.getElementById(`signup-form`);
    let user_data = {
      name: form.name.value,
      email: form.email.value,
      password: form.password.value,
      username: form.username.value,
      mobile: form.mobile.value,
      description: form.description.value,
    };
    // console.log(user_data);
    user_data = JSON.stringify(user_data);

    fetch(`https://masai-api-mocker.herokuapp.com/auth/register`, {
      method: `POST`,
      body: user_data,
      headers: {
        "Content-Type": `application/json`,
      },
    })
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        // console.log(res);
        let msg = res.message;
        let showmsg = document.getElementById(`message`);
        showmsg.textContent = msg;
        console.log(msg);
      })
      .catch((err) => {
        // console.log(err);
      });
  }

  function home() {
    window.location.href = `index.html`;
  }
  function menu() {
    window.location.href = `menu.html`;
  }
  function login() {
    window.location.href = `login.html`;
  }
</script>
